<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      text-align: center;
    }
     .box{
      display: block;
      unicode-bidi: isolate;
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
      margin-inline-start: auto;
      margin-inline-end: auto;
      overflow: hidden;
      border-style: inset;
      border-width: 2px;
      padding: 1px;
      background-color: rgb(234, 231, 231);
      float: center;
      
     }

     a{
      color : black;
      text-decoration: none;

     }
     
     li{text-align: center;}
     
     ul{
        padding: 0;
      }
       
      .Bottom { 
        padding-top: 15px;
        padding-bottom: -20px;
        background-color:rgb(128, 148, 223);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: 782px;
        }

        .locationIcon{
            padding: 0 50px;
        }

        .recordIcon {
            padding: 0 120px;
        }

        .personalIcon{
            padding: 0 48px;
        }

        .BottomName {
            display: inline-flex;   
        }

        .ba {
            margin-top: -10px;
            padding: 0 50px;
        }

        .bb {
            margin-top: -10px;
            padding: 0 115px;
        }

        .bc {
            margin-top: -10px;
            padding: 0 60px;
        }

        .MainFrame {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(209, 219, 231);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


  </style>
</head>
<body>
  <div class="MainFrame">
    <header>
      <h1>언어</h1>
    </header>
    <nav>
      <div>
        <ul class = "box">
          <li><a href="#">한국어</a></li>
        </ul>
        <ul  class = "box">
          <li><a href="#">영어</a></li>
        </ul>
        <ul  class = "box">
          <li><a href="#">중국어</a></li>
        </ul>
      </div>
    </nav>
    <div class="Bottom">
      <a href="Location.html"><image src="목적지아이콘.png" class="locationIcon" style="width:50px; height:50px"></a>
      <a href="Record.html"><image src="기록아이콘.png" class="recordIcon" style="width:50px; height:50px"></a>
      <a href="팀프 설정창(main).html"><image src="설정아이콘.png" class="personalIcon" style="width:50px; height:50px"></a>
          <div class="BottomName">
              <p class="ba">알림설정</p>
              <p class="bb">기록</p>
              <p class="bc">사용자설정</p>
          </div> 
  </div>
  </div>
</body>
</html>
</html>